 ${AnsiColor.RED}
                                 _         _____
                                | |       /  ___|
                      _   _   __| | _ __  \ `--.   ___  _ __ __   __ ___  _ __
                     | | | | / _` || '_ \  `--. \ / _ \| '__|\ \ / // _ \| '__|
                     | |_| || (_| || |_) |/\__/ /|  __/| |    \ V /|  __/| |
                      \__,_| \__,_|| .__/ \____/  \___||_|     \_/  \___||_|
                                   | |
                                   |_|
  ${AnsiColor.BRIGHT_YELLOW}
  Application Version: ${application.version}${application.formatted-version}
  Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}