# CSIC

./: README.md
serviceapi/: pom.xml
serviceapi/src/main/java/com/dh/: Application.java
serviceapi/src/main/java/com/dh/annotation/: Exclude.java  MustConvert.java
serviceapi/src/main/java/com/dh/commont/: APIFactory.java  Base64.java  CommonButil.java  DESUtils.java  Des3.java  HttpRequestButil.java  JsonUtil.java  MD5.java  PageInfo.java  PasswordUtil.java  UploadImgUtil.java  WebUtil.java
serviceapi/src/main/java/com/dh/commont/bean/: Response.java  Result.java
serviceapi/src/main/java/com/dh/commont/gson/: DmsExclusionStrategy.java  Excludable.java  NullStringToEmptyAdapterFactory.java
serviceapi/src/main/java/com/dh/commont/jpush/: ErrorCodeEnum.java  Jpush.java  SendPush.java
serviceapi/src/main/java/com/dh/comparator/: CreateSortComparator.java
serviceapi/src/main/java/com/dh/configure/: Consts.java  CustomWebMvcConfigurerAdapter.java  ERROR_CODE.java
serviceapi/src/main/java/com/dh/entity/: Banner.java  CodeNum.java  Feedback.java  Group.java  IdEntity.java  InviteCode.java  News.java  OrderCost.java  OrderCostType.java  OrderEngineer.java  RepairOrder.java  RepairOrderLog.java  Resource.java  Role.java  UploadFileOrders.java  User.java  UserPosition.java  WordBook.java
serviceapi/src/main/java/com/dh/interceptor/: CheckUserInterceptor.java  RequestInterceptor.java
serviceapi/src/main/java/com/dh/repository/: BannerDao.java  CodeNumDao.java  FeedbackDao.java  GroupDao.java  InviteCodeDao.java  OrderCoseTypeDao.java  OrderCostDao.java  OrderEngineerDao.java  RepairOrderDao.java  RepairOrderLogDao.java  ResourceDao.java  RoleDao.java  UploadFileOrdersDao.java  UserDao.java  UserPositionDao.java  WordBookDao.java
serviceapi/src/main/java/com/dh/service/: BannerService.java  CodeNumService.java  FeedBackService.java  OrderCostTypeService.java  OrderEngineerService.java  OrderService.java  RepairOrderLogService.java  RoleService.java  UploadFileOrdersService.java  UserPositionService.java  UserService.java  WordBookService.java
serviceapi/src/main/java/com/dh/service/common/: ICommonService.java
serviceapi/src/main/java/com/dh/service/impl/: BannerServiceImpl.java  CodeNumServiceimpl.java  FeedBackServiceImpl.java  OrderCostTypeServiceImpl.java  OrderEngineerServiceImpl.java  OrderServiceImpl.java  RepairOrderLogServiceImpl.java  RoleServiceImpl.java  UserPositionServiceImpl.java  UserServiceImpl.java  WordBookServiceImpl.java  uploadFileOrdersServiceImpl.java
serviceapi/src/main/java/com/dh/web/api/: BaseApiController.java  CommonController.java
serviceapi/src/main/resources/: application.properties  log4j.properties
udp_server/: README.md  pom.xml
udp_server/doc/: SEND.md  udpserver.sql  天禾相关指令.xlsx  海王相关指令.xlsx
udp_server/doc/client/: 0_cool.html  1_main-can.html  1_main.html  2_dive.html  3_cooling.html  4_fuel.html  5_environment.html  6_trimming.html  7_fire.html  8_flow.html  namespace-index.html
udp_server/src/main/java/com/server/: ServerApplication.java
udp_server/src/main/java/com/server/config/: AsyncSave.java  UdpDateContext.java
udp_server/src/main/java/com/server/dao/: ClientInfoDao.java  DevicePropertyDao.java  OrderDao.java  OriginalMessageDao.java
udp_server/src/main/java/com/server/domain/: AllCanPropertyByte.java  IdEntity.java  MessageInfo.java
udp_server/src/main/java/com/server/domain/entity/: CanProperty.java  ClientInfo.java  DeviceProperty.java  Order.java  OriginalMessage.java
udp_server/src/main/java/com/server/service/: ClientInfoService.java  DevicePropertyService.java  OrderService.java  OriginalMessageService.java
udp_server/src/main/java/com/server/utils/: SpringContextUtils.java
udp_server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  ehcache.xml  logback-spring.xml
udp_server/src/test/java/com/server/: HelloWorld.java  JNAtest.java  StructObj.java  TestDll1Service.java
udp_server/src/test/java/com/server/can_c/: ControlCAN.lib  说明.txt
yxsm/easyRepair/: pom.xml
yxsm/easyRepair/easyRepair_dao/: pom.xml
yxsm/easyRepair/easyRepair_entity/: pom.xml
yxsm/easyRepair/easyRepair_service/: pom.xml
yxsm/easyRepair/easyRepair_service/src/main/test/java/: UserServiceImplTest.java
yxsm/easyRepair/easyRepair_service/src/main/test/resources/: applicationContext-dao.xml
yxsm/easyRepair/easyRepair_web/: pom.xml
yxsm/easyRepair/easyRepair_web/src/main/resources/: applicationContext-dao.xml  applicationContext-shiro.xml  applicationContext-trans.xml  ehcache.xml  log4j.xml  spring-cache.xml  spring-mvc.xml
yxsm/easyRepair/easyRepair_web/src/main/resources/conf/: local.properties
yxsm/easyRepair/easyRepair_web/src/main/resources/ehcache/: ehcache-shiro.xml
yxsm/easyRepair/easyRepair_web/src/main/webapp/WEB-INF/: web.xml
yxsm/easyRepair/easyRepair_web/src/main/webapp/tags/: Tags.tld
yxsm/easyRepair_commons/: pom.xml
yxsm/easyRepair_commons/src/main/java/common/annotation/: Exclude.java  MustConvert.java
yxsm/easyRepair_commons/src/main/java/common/controller/: CommonController.java
yxsm/easyRepair_commons/src/main/java/common/core/: Configue.java  Constant.java  EASY_ERROR_CODE.java  ERROR_CODE.java
yxsm/easyRepair_commons/src/main/java/common/exception/: BaseRuntimeException.java  CustomSimpleMappingExceptionResolver.java  Exceptions.java  GeneralException.java  GeneralExceptionHandler.java
yxsm/easyRepair_commons/src/main/java/common/factory/: DataTableFactory.java
yxsm/easyRepair_commons/src/main/java/common/interceptor/: CommonInterceptor.java
yxsm/easyRepair_commons/src/main/java/common/logger/: BaseLogger.java  Log4JLogger.java  Logger.java
yxsm/easyRepair_commons/src/main/java/common/utils/: BeanUtil.java  ClassUtil.java  CodeUtil.java  ConfigUtil.java  CookiesUtils.java  DateUtils.java  Digests.java  Encodes.java  FileUtil.java  JsonUtil.java  Md5Util.java  SessionUtils.java  StringCodeEnum.java  UploadUtils.java  WebUtil.java
yxsm/easyRepair_parent/: pom.xml
(+651 files in other folders)
