#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/servicedb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://192.168.10.87:3306/servicedb?useUnicode=true&characterEncoding=utf-8

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=servicedb
#jdbc.password=servicedb

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.60.87:3306/servicedb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=mysql

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
