news_content_url=http://192.168.60.89:8080/serviceapp/api/newsContent/
##非图片文件
#file.url = http://192.168.10.83:8080/uploadFiles/file/
#file.path = D:/tools/java/apache-tomcat-7.0.68/webapps/uploadFiles/file/
##图片
#img.url = http://192.168.10.83:8080/uploadFiles/img/
#img.path = D:/tools/java/apache-tomcat-7.0.68/webapps/uploadFiles/img/

#非图片文件
file.url = http://192.168.60.35:8080/uploadFiles/file/
file.path = E:/serviceapp/src/main/webapp/uploadFiles/file/
#图片
img.url = http://192.168.60.35:8080/serviceapp/uploadFiles/img/
img.path = E:/serviceapp/src/main/webapp/uploadFiles/img/