<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.easyRepair</groupId>
    <artifactId>easyRepair</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.easyRepair</groupId>
        <artifactId>easyRepair_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>easyRepair_entity</module>
        <module>easyRepair_dao</module>
        <module>easyRepair_service</module>
        <module>easyRepair_web</module>
    </modules>
    <!-- 添加依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.easyRepair</groupId>
            <artifactId>easyRepair_commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
